HOST=localhost
DEBUG=True

DB_HOST=localhost
DB_PORT=5432
DB_NAME=stud
DB_USER=secretlegend
DB_PASSWORD=ultramodern No1

DBBACKUP_PATH=backups/

default_from_email=no-reply@stud.com

AWS_ACCESS_KEY_ID=<access key>
AWS_SECRET_ACCESS_KEY=<secret access key>
AWS_DEFAULT_REGION=eu-west-2
AWS_STORAGE_BUCKET_NAME=stud-video
AWS_S3_SIGNATURE_VERSION=s3v4

API_URL=http://localhost:8000 # local django
API_TOKEN=<token> # can be found in http://localhost:8000/admin
